<!DOCTYPE html>

<html>
    <head>
        <title> HTML demo </title>
        <link type="text/css" rel="stylesheet" href="stylee/style.css">
    </head>
    <body>
        <div class="parent">
            <form class="login_body">
                <h1> Login </h1>
                <label for="email"> Enter Company E-mail: </label><br>
                <input id="email" name="email" type="email" size="50" placeholder="your.email@whateverprovider.com"><br><br>
                <label for="password"> Password: </label><br>
                <input id="password" name="password" type="password" size="50"><br><br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </body>
</html>