/*

When creating this i need the help of google.
Thats what we call Question driven programming!
I ask google, google provides links to helpful websites, i apply what i learn on those websites.
and here we are

*/

/* apply background color and font to body */
body{
    background-color: cornsilk;
    font-family: "Century Gothic";
}

/* Make h1 30px and align it center */
h1{
    font-size: 30px;
    text-align: center;
}

/* Self explanatory ;) */
label{
    font-size: 15px;
}

/* This contains the login_body */
.parent{
    display: flex;
    justify-content: center;
}

/* This is what you see, the login page */
.login_body{
    background-color: darkslategray;
    padding: 10px;
    border-radius: 10px; /* Corners!!! */
    width: 500px;
    height: auto;
    color: cornsilk; /* font color!!*/
}

/* This is the inputs */
#file{
    background-color: transparent;
    font-size: 15px;
    color: cornsilk;
}

#submit{
    background-color: transparent;
    border: 2px solid cornsilk ;
    border-radius: 20px;
    font-size: 15px;
    color: cornsilk;
}

#submit:hover{ /* This part applies when the cursor is in the element */
    background-color: cornsilk;
    color: darkslategray;
}