<!DOCTYPE html>

<html>
    <head>
        <title> HTML demo </title>
        <link type="text/css" rel="stylesheet" href="stylee/style.css">
    </head>
    <body>
        <div class="parent">
            <form class="login_body">
                <h1> Upload Something... </h1>
                <label for="file"> Upload: </label><br>
                <input id="file" name="file" type="file"  capture><br><br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </body>
</html>