/* Read the other style.css located in the "file/stylee" folder */
/* idk why but i wrote it first */
body{
    background-color: cornsilk;
    font-family: "Century Gothic";
}

h1{
    font-size: 30px;
    text-align: center;
}

label{
    font-size: 15px;
}

.parent{
    display: flex;
    justify-content: center;
}

.login_body{
    background-color: darkslategray;
    padding: 10px;
    border-radius: 10px;
    width: 500px;
    height: auto;
    color: cornsilk;
}

#email, #password{ /* yes, you can do this */
    border: none;
    border-bottom: 2px solid cornsilk;
    background-color: transparent;
    color: cornsilk;
    font-size: 15px;
}

#email:focus, #password:focus{ /* This part applies when the inputs fields are focused */
    background-color: cornsilk;
    color: darkslategray;
    font-size: 15px;
}

#submit{
    background-color: transparent;
    border: 2px solid cornsilk ;
    border-radius: 10px;
    font-size: 15px;
    color: cornsilk;
    width: auto;
    height: auto;
    padding: 5px;
}

#submit:hover{
    background-color: cornsilk;
    color: darkslategray;
}